# ActorModelAkka

./: README.md
src/AkkaDemos/ActorDemos/: ActorDemos.csproj  Communication.Demo.cs  Greeting.Demo.cs  Program.cs  ReceiveActor.Demo.cs  Seupervisor.Directive.Demo.cs  SimpleActor.cs
src/AkkaDemos/ActorWordCounter/: ActorWordCounter.csproj
src/AkkaDemos/Client/: Client.csproj
src/AkkaDemos/Common/: Common.csproj
src/AkkaFractal/: AkkaFractal.sln  README.md
src/AkkaFractal/AkkaFractal.Core/: AkkaFractal.Core.csproj
src/AkkaFractal/AkkaFractal.Remote/: AkkaFractal.Remote.csproj  Program.cs
src/AkkaFractal/AkkaFractal.Web/: AkkaFractal.Web.csproj  Program.cs  Startup.cs
src/AkkaFractal/AkkaFractal.Web/Akka/: RenderActor.cs  SseTileActor.cs
src/AkkaFractal/AkkaFractal.Web/Controllers/: HomeController.cs
src/AkkaFractal/AkkaFractal.Web/Models/: ErrorViewModel.cs
src/AkkaFractal/AkkaFractal.Web/Properties/: launchSettings.json
src/AkkaFractal/AkkaFractal.Web/Views/: _ViewImports.cshtml
src/AkkaFractal/AkkaFractal.Web/Views/Home/: Index.cshtml
src/AkkaFractal/AkkaFractal.Web/Views/Shared/: _Layout.cshtml
src/AkkaFractal/AkkaFractal.Web/wwwroot/css/: site.css
