<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.16" />
      <PackageReference Include="Akka.Cluster" Version="1.4.16" />
      <PackageReference Include="Akka.Cluster.Tools" Version="1.4.16" />
      <PackageReference Include="Akka.Remote" Version="1.4.16" />
    </ItemGroup>

</Project>
