<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Akka.Remote" Version="1.4.16" />
    <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="6.0.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AkkaFractal.Core\AkkaFractal.Core.csproj" />
  </ItemGroup>

</Project>
